@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';


.dl,
.dt,
.dd {
	display: inline;
	margin: 0;
}

.dl {
	display: block;
	padding: 0 25px 0 0;

}

.catalog {
  margin: 0 0 39px;

	.list {
	  margin: 0 0 20px;
	}

	.list__item {
	  border: 1px solid #dae1eb;
	  height: 158px;
	  margin: 0 0 20px;

	  	&:hover {
	  		.box-shadow(0 2px 10px rgba(0,0,0,0.15));
		}
	}

	

	.list__photo {
	  float: left;
	  position: relative;
	  text-align: center;
	  .size(192px,158px);
	}

	.list__photo img {
	  position: absolute;
	  width: auto;
	  height: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  margin: auto;
	}

	.list__title {
	  font-size: 15px;
	  margin: 32px 20px 20px 193px;
	}

	.list__txt {
	  font-size: 14px;
	  line-height: 20px;
	}

	
}

.catalog__title {
  color: #5c7b98;
  font-size: 25px;
  text-align: center;
  position: relative;
  display: table;
}

.catalog__title .title_txt {
  color: #70a5d2;
  display: table-cell;
  padding: 0 16px;
  white-space: nowrap;
}

.decor_line_start,
.decor_line_end {
  border-top: 1px solid #5c7b98;
  opacity: 0.5;
  display: table-cell;
  position: relative;
  top: 10px;
  height: 25px;
  width: 50%;
}

.catalog__type {
  margin: 0 0 38px;
}

.catalog__type:after {
  content: '';
  display: table;
}

.catalog__grid {
	.list__item {
	  border: 1px solid #dae1eb;
	  display: inline-block;
	  height: auto;
	  padding: 10px;
	  margin: 0 7px 20px;
	  position: relative;
	  vertical-align: top;
	  width: 208px;
	}

	.list__photo {
	  height: 104px;
	  width: 80px;
	}

	.list__photo img {
	  display: block;
	  max-width: 100%;
	  height: auto;
	}

	.list__title {
	  display: table;
	  position: absolute;
	  top: 10px;
	  height: 104px;
	  margin: 0 0 20px 90px;
	  width: 140px;
	}

	.list__title__link {
	  display: table-cell;
	  vertical-align: middle;
	}

	.dl {
	  clear: both;
	  display: block;
	  padding: 0;
	  margin: 93px 0 0;
	}

	.dt,
	.dd {
	  display: inline-block;
	  font-size: 14px;
	  line-height: 14px;
	  margin: 7px 0 0;
	  width: 100px;
	}

}



