@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';

.menu__top {
	.box-shadow(2px 1px 5px rgba(0,0,0,0.15));
	background: #f7f7f7;
	border-bottom: 1px solid #e3e3e3;
	height: 40px;
	line-height: 40px;
	position: absolute;
	bottom: -20px;
	min-width: 1000px;
	text-align: center;
}

.menu__top a {
	color: #5c7b98;
	display: inline-block;
	padding: 0 18px;
	text-decoration: none;
	position: relative;
	
	&:after {
		background: url('../img/sprite.png') -159px -40px no-repeat;
		display: block;
		content: '';
		position: absolute;
		right: -13px;
		top: 0;
		z-index: 20;
		.size(15px,40px);
	}

	
	&:last-child:after,
	&:hover:after,
	&:before {
		background-image: none;
		display: block;
		content: '';
		width: 0;
	    height: 0;
	    border-top: 20px solid transparent;
		border-left: 13px solid #dce6f0;
		border-bottom: 20px solid transparent;
		position: absolute;
		top: 0;
		right: -13px;
	}

	&:last-child:after {
		background-image: none;
		border-left-color: #f7f7f7;
		right: -13px;
	}

	&:hover:last-child:after{
		border-left-color: #dce6f0;
	}
	
	&:first-child:before,
	&:before {
		border-top: 20px solid transparent;
		border-left: 13px solid #f7f7f7;
		border-bottom: 20px solid transparent;
		right: auto;
		left: -1px;
	}

	&:first-child:before {
		background: url("../img/sprite.png") -173px -113px no-repeat transparent;
		border: 0;
		height: 41px;
		left: -3px;
		top: 2px;
		width: 13px;
	}

	&:hover:first-child:before {
		background-image: none;
		border-top: 20px solid transparent;
		border-left: 13px solid #dce6f0;
		border-bottom: 20px solid transparent;
		height: 0;
		width: 0;
	}

	&:hover {
		background: #dce6f0;
	}

	
	&:hover:before {
		display: block;
	}
	
	
	&.active,
	&.active:before {
		background-color: #00b9fe;
		color: #FFF;
	}

	&.active:after {
		background-image: none;	
		width: 0;
	    height: 0;
	    border-top: 20px solid transparent;
		border-left: 13px solid #dce6f0;
		border-bottom: 20px solid transparent;
		border-left-color: #00b9fe;

	}
}
