@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';


.form__find {
	margin: 0;
	position: absolute;
	top: 36px;
	left: 260px;
	
	.form__group {
		position: relative;
		width: 339px;

		input[type="text"] {
			.placeholder(#dce6f0);
			border: 1px solid #dbe5ef;
			color: #5c7b98;
			font-size: 15px;
			line-height: 15px;
			padding: 9px 85px 9px 9px;
			width: 254px;
		}

		input[type="submit"] {
			background: #00b9fe;
			border: 0;
			color: #FFF;
			font-size: 17px;
			top: 1px;
			position: absolute;
			height: 35px;
			right: -10px;
			.size(80px,35px);
		}
	}
}