.gallery {
	position: relative;
	overflow: hidden;
	margin: 0 0 20px;

	.list {
  		margin: 0 0 0 -10px;
	}

	.list__item {
	  float: left;
	  margin: 0 0 10px 10px;
	}

	.list__item img {
	  vertical-align: bottom;
	}
}
