@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';

.wrap_foot {
  background: url("../img/pattern.jpg") repeat;
  width: 100%;
}

footer {
  margin: 0 auto;
  position: relative;
  .size(1000px,238px);

  .share {
    position: absolute;
    right: 45px;
    top: 130px;
  }

  .logo{
    position: absolute;
    top: 100px;
  }

  .download {
    position: absolute;
    right: 0;
    top: 72px;
  }

}

.footer__menu {
  position: absolute;
  top: 60px;
  left: 260px;

  .wrap__inner {
    float: left;
    margin: 0 66px 0 0;
  }

  .h5,
  .list__link {
    color: #FFF;
    font-size: 15px;
    line-height: 15px;
    margin: 0 0 12px;
  }

  .list__item {
    margin: 0 0 9px;
    line-height: 15px;
  }
}
