@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';

@header-w: 1000px;

.wrap__head {
	background: @bg-color_head @bg-img_head center 0 no-repeat;
	.size(100%,120px);
}

header {
	.box-sizing(border-box);
	margin: 0 auto;
	height: 120px;
	padding: 25px 0 0;
	width: @header-w;
}

.contact__shop a {
	
}