@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';

body {
	background: @bg-body;
	color: @body-color;
	font: @body-size/@body-line-h @font-body;
}

a {
	color: @link-color;
	font-size: @link-size;
}

h1 {

}

h2 {
	font: @h2-size/@h2-line-h @font-elektra_light_bold;

}

h3 {
	font-size: @h3-size;
}

h4 {
	
}

h5 {
	
}

p {

}

ul {

}

dl {

}

dt {

}

dd {

}

table {

}