@import '../../lesshat/build/lesshat.less';
@import '../global_vars/vars.less';

.icon {
  background: transparent url("../img/sprite.png") -20px -20px no-repeat;
  display: inline-block;
  font: 0px/0 a;
  margin: 0 10px 0 0;
  overflow: hidden;
  position: relative;
  vertical-align: baseline;
  .size(10px,10px);
}

.icon_caret {
  background-position: 0 -136px;
  position: absolute;
  margin: 2px 0 0 -12px;
  .size(7px,9px);
}

.download__link {
  .size(90px,32px);
}

.download__link.appstore {
  background-position: 0 0;
}

.download__link.google_play {
  background-position: -100px 0;
}

.share__link {
  display: inline-block;
  margin: 0 8px 0 0;
  .size(43px,44px);
}

.share__link.vk {
  background-position: 0 -32px;
}

.share__link.facebook {
  background-position: -54px -32px;
}

.share__link.twitter {
  background-position: -108px -32px;
}