@font-face {
    font-family: 'elektra_light_proregular';
    src: url('../fonts/elektra_light_pro-webfont.eot');
    src: url('../fonts/elektra_light_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/elektra_light_pro-webfont.woff2') format('woff2'),
         url('../fonts/elektra_light_pro-webfont.woff') format('woff'),
         url('../fonts/elektra_light_pro-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'elektra_light_probold';
    src: url('../fonts/font-webfont.eot');
    src: url('../fonts/font-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font-webfont.woff2') format('woff2'),
         url('../fonts/font-webfont.woff') format('woff'),
         url('../fonts/font-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/* backgraound */
@bg-body: #FFF;

/* colors */
@body-color: #5c7b98;
@link-color: #00b9fe;

/* size */
@body-size: 14px;
@h2-size: 25px;
@h3-size: 15px;

@link-size: 15px;

/* line-height */
@body-line-h: 20px;
@h2-line-h: 25px;

/* fonts */
@font-body: 'elektra_light_proregular', Arial, Helvetica, sans-serif;
@font-elektra_light_bold: 'elektra_light_probold', Arial, Helvetica, sans-serif;

/* header */
@bg-color_head: #d9e4ef;
@bg-img_head: url('../img/bg_head.jpg');